name: Release
on:
  push:
    tags:
      - "v*"
env:
  GH_USER: aqua-bot
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Get the tag name
        run: |
          echo "RELEASE_VERSION=${GITHUB_REF/refs\/tags\/v/}" >> $GITHUB_ENV
          echo "MAJOR_VERSION=$(echo ${RELEASE_VERSION} | cut -d. -f1)" >> $GITHUB_ENV
      - name: Create directories
        run: mkdir -p bundle/docker bundle/kubernetes 
      - name: Copy manifest
        run: |
          cp .manifest bundle/
          sed -i -e "s/\[GITHUB_SHA\]/${GITHUB_SHA}/" bundle/.manifest
      - name: Copy Rego files
        run: |
          shopt -s globstar
          cp docker/policies/*.rego bundle/docker
          cp kubernetes/lib/*.rego kubernetes/policies/general/*.rego bundle/kubernetes
      - name: Compress
        run: |
          mkdir public
          tar -C bundle -czvf public/bundle.tar.gz .
      - name: Login to GitHub Packages Container registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ env.GH_USER }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
      - name: Deploy to GitHub Packages Container registry
        run: |
          cd public

          # latest
          oras push ghcr.io/${{ github.repository }}:latest \
          --manifest-config /dev/null:application/vnd.cncf.openpolicyagent.config.v1+json \
          bundle.tar.gz:application/vnd.cncf.openpolicyagent.layer.v1.tar+gzip

          # semver (e.g. 1.0.2)
          oras push ghcr.io/${{ github.repository }}:${{ env.RELEASE_VERSION }} \
          --manifest-config /dev/null:application/vnd.cncf.openpolicyagent.config.v1+json \
          bundle.tar.gz:application/vnd.cncf.openpolicyagent.layer.v1.tar+gzip

          # major version (e.g. 1)
          oras push ghcr.io/${{ github.repository }}:${{ env.MAJOR_VERSION }} \
          --manifest-config /dev/null:application/vnd.cncf.openpolicyagent.config.v1+json \
          bundle.tar.gz:application/vnd.cncf.openpolicyagent.layer.v1.tar+gzip
